# PostgreSQL
POSTGRES_USER=dev
POSTGRES_PW=dev
POSTGRES_DB=dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MySQL WRITE
MYSQL_WRITE_USER=app_user
MYSQL_WRITE_PW=dev
MYSQL_WRITE_HOST="mysql"
MYSQL_WRITE_PORT="3306"
MYSQL_WRITE_DB="normal_db"

# MYSQL READ
MYSQL_READ_USER=app_user
MYSQL_READ_PW=dev
MYSQL_READ_HOST="mysql"
MYSQL_READ_PORT="3306"
MYSQL_READ_DB="view_db"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# NGINX
NGINX_PORT=18992

# APP
APP_PORT=3500